<html>
<head>
	<title>Server Already ON</title>
</head>
   <body>
   	<h1>The Server Was already on </h1>
   	<p>Does this seem wrong? If you have already waited a few minutes from turning it on Ask Ian </p>
   	<a href = "http://192.168.1.55"><h2>Return to WIKI</h2></a>
   	</body>
   	</html>