<html>
<head>
	<title>Turn on Server</title>
</head>
   <body>
      <h1>Turn ON Server</h1>
     
      <h2>Click Button to Turn On</h2>
       <form  action = "/turnOn" method = "post">
       <fieldset>
         <input type = "submit" value = "Turn On Server">
       </fieldset>

      </form> 
      
   </body>
</html>