<html>
<head>
	<title>Server Turned ON</title>
</head>
   <body>
   	<h1>Success!!</h1>
   	<p>Wait a bit, if it does not work contact Ian</p>
   	<a href = "http://192.168.1.55"><h2>Return to WIKI</h2></a>
   	</body>
   	</html>